<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>korp - vrml</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        iframe {
            flex-grow: 1;
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
        </header>
        <iframe src="https://vrmasterleague.com/OrionDrift/Players/q4g2W9PkHvVIvOrDx0eQQw2" 
                title="VR Master League Player Profile"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
    </div>
</body>
</html>
